<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cell Experts Detail View Controller-->
        <scene sceneID="G1I-HZ-BtB">
            <objects>
                <viewController id="ONZ-6r-6BL" customClass="CellExpertsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6In-p4-PRe"/>
                        <viewControllerLayoutGuide type="bottom" id="4HF-Z4-axX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDj-cX-La3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-17-cao">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-cp-qVy">
                                <rect key="frame" x="279" y="287" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-lf-w9w">
                                <rect key="frame" x="279" y="258" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" id="13" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue id="96" destination="21" kind="embed"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGf-17-cao" firstAttribute="height" secondItem="sDj-cX-La3" secondAttribute="height" multiplier="0.5" id="1gi-xh-zOO"/>
                            <constraint firstAttribute="trailing" secondItem="tGf-17-cao" secondAttribute="trailing" id="3a1-MR-uY3"/>
                            <constraint firstItem="H8l-cp-qVy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDj-cX-La3" secondAttribute="leadingMargin" constant="10" id="AZ6-5y-SBe"/>
                            <constraint firstItem="H8l-cp-qVy" firstAttribute="bottom" secondItem="tGf-17-cao" secondAttribute="bottom" constant="8" id="JWT-jO-9fl"/>
                            <constraint firstItem="H8l-cp-qVy" firstAttribute="top" secondItem="VUW-lf-w9w" secondAttribute="bottom" constant="8" id="KhY-90-Au4"/>
                            <constraint firstItem="tGf-17-cao" firstAttribute="top" secondItem="sDj-cX-La3" secondAttribute="top" id="QXr-Nd-Q03"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VUW-lf-w9w" secondAttribute="trailing" constant="10" id="Tjz-25-oJq"/>
                            <constraint firstItem="tGf-17-cao" firstAttribute="leading" secondItem="sDj-cX-La3" secondAttribute="leading" id="j8k-yN-irs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H8l-cp-qVy" secondAttribute="trailing" constant="10" id="jPf-ZX-BwT"/>
                            <constraint firstItem="H8l-cp-qVy" firstAttribute="centerX" secondItem="sDj-cX-La3" secondAttribute="centerX" id="rBU-gm-bOw"/>
                            <constraint firstItem="VUW-lf-w9w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDj-cX-La3" secondAttribute="leadingMargin" constant="10" id="rpM-ff-POM"/>
                            <constraint firstItem="VUW-lf-w9w" firstAttribute="centerX" secondItem="sDj-cX-La3" secondAttribute="centerX" id="zFH-RG-vft"/>
                            <constraint id="98" firstItem="sDj-cX-La3" firstAttribute="bottom" secondItem="13" secondAttribute="bottom"/>
                            <constraint id="99" firstItem="sDj-cX-La3" firstAttribute="trailing" secondItem="13" secondAttribute="trailing"/>
                            <constraint id="100" firstItem="13" firstAttribute="leading" secondItem="sDj-cX-La3" secondAttribute="leading"/>
                            <constraint id="101" firstItem="tGf-17-cao" firstAttribute="bottom" secondItem="13" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-ke-TbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-676"/>
        </scene>
        <!--A propos-->
        <scene sceneID="OXw-VA-rMn">
            <objects>
                <viewController id="je1-BW-Owt" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="472-gf-abQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzq-JS-hV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="587-2k-1d0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="A propos" id="MVa-LI-JcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-Xp-g6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WeM-Ea-7o1" kind="relationship" relationship="viewControllers" id="LIN-pW-Vgo"/>
                        <segue destination="AMT-O9-xT6" kind="relationship" relationship="viewControllers" id="KAG-K7-ty8"/>
                        <segue destination="je1-BW-Owt" kind="relationship" relationship="viewControllers" id="c5x-mj-2G4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="655"/>
        </scene>
        <!--Cell'Experts-->
        <scene sceneID="Zsy-SF-j94">
            <objects>
                <tableViewController title="Cell'Experts" id="DGz-Zm-7TW" customClass="CellExpertsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fB7-da-9am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTA-dL-ub7" rowHeight="44">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTA-dL-ub7" id="F33-5v-jMo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ONZ-6r-6BL" kind="showDetail" id="8PM-g6-EGP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGz-Zm-7TW" id="bFM-9e-xxh"/>
                            <outlet property="delegate" destination="DGz-Zm-7TW" id="fLd-Kl-bLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ftG-l2-hB3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yb-dx-2cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-676"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="Pmg-X9-9NG">
            <objects>
                <tableViewController title="Paramètres" id="Uuv-si-JhA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AF9-X8-EPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ubH-aX-mQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="loy-LB-Zbc" rowHeight="44">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loy-LB-Zbc" id="1CA-ZK-a0z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronisation Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-0z-GX3" misplaced="YES">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-L3-gbV" misplaced="YES">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyG-L3-gbV" firstAttribute="centerY" secondItem="1CA-ZK-a0z" secondAttribute="centerY" id="3KU-t0-7se"/>
                                                <constraint firstItem="hyG-L3-gbV" firstAttribute="trailing" secondItem="1CA-ZK-a0z" secondAttribute="trailingMargin" id="Itw-Ng-zr7"/>
                                                <constraint firstItem="0EY-0z-GX3" firstAttribute="centerY" secondItem="1CA-ZK-a0z" secondAttribute="centerY" id="LzN-TX-gWP"/>
                                                <constraint firstItem="0EY-0z-GX3" firstAttribute="leading" secondItem="1CA-ZK-a0z" secondAttribute="leadingMargin" id="a7U-yU-DsK"/>
                                                <constraint firstItem="hyG-L3-gbV" firstAttribute="leading" secondItem="0EY-0z-GX3" secondAttribute="trailing" constant="8" id="dfm-bt-tjn"/>
                                                <constraint firstItem="hyG-L3-gbV" firstAttribute="leading" secondItem="0EY-0z-GX3" secondAttribute="trailing" constant="8" id="plj-5b-ZMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uuv-si-JhA" id="DNJ-BK-rz3"/>
                            <outlet property="delegate" destination="Uuv-si-JhA" id="9Zc-YR-0Mx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7f2-ZS-kxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIR-hb-QIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-12"/>
        </scene>
        <!--Cell'Experts-->
        <scene sceneID="K5d-O7-R6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeM-Ea-7o1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cell'Experts" id="0MY-4O-t8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK0-CF-iDM">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGz-Zm-7TW" kind="relationship" relationship="rootViewController" id="s5E-Oe-e5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZI-wI-a8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-676"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="63l-hr-Oac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMT-O9-xT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramètres" id="bzy-Ny-s0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLP-gR-KIl">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuv-si-JhA" kind="relationship" relationship="rootViewController" id="PG7-jx-a7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-D9-uvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-12"/>
        </scene>
        <scene sceneID="20">
            <objects>
                <tableViewController id="21" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="25" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25" id="26">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21" id="23"/>
                            <outlet property="delegate" destination="21" id="24"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-376"/>
        </scene>
    </scenes>
</document>